# -demo

./: .gitignore
admin-web/: index.html  package-lock.json  package.json  vite.config.js
admin-web/src/: App.vue  main.js
admin-web/src/api/: admin.js  auth.js
admin-web/src/router/: index.js
admin-web/src/utils/: request.js
admin-web/src/views/: Buildings.vue  Convenience.vue  Dashboard.vue  Employees.vue  FeeBills.vue  FeeItems.vue  Layout.vue  Login.vue  Notices.vue  Owners.vue  Repairs.vue
backend/: pom.xml
backend/src/main/java/com/property/: PropertyApplication.java
backend/src/main/java/com/property/common/: BaseEntity.java  BusinessException.java  Constants.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/property/config/: CorsConfig.java  JacksonConfig.java  SwaggerConfig.java
backend/src/main/java/com/property/controller/: AdminController.java  AuthController.java  ButlerController.java  ConvenienceController.java  NoticeController.java  PropertyFeeController.java  RepairController.java  VisitorController.java
backend/src/main/java/com/property/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/property/entity/: Announcement.java  Building.java  ButlerMessage.java  ConvenienceService.java  Employee.java  MallCategory.java  MallProduct.java  Notice.java  NoticeRead.java  Owner.java  PaymentRecord.java  PropertyFeeBill.java  PropertyFeeItem.java  RepairEvaluation.java  RepairLog.java  RepairOrder.java  Room.java  ServiceEvaluation.java  SysPermission.java  SysRole.java  SysUser.java  Tool.java  ToolUsageRecord.java  Visitor.java  WorkNotification.java  WorkSchedule.java
backend/src/main/java/com/property/repository/: AnnouncementRepository.java  BuildingRepository.java  ButlerMessageRepository.java  ConvenienceServiceRepository.java  EmployeeRepository.java  NoticeReadRepository.java  NoticeRepository.java  OwnerRepository.java  PaymentRecordRepository.java  PropertyFeeBillRepository.java  PropertyFeeItemRepository.java  RepairEvaluationRepository.java  RepairLogRepository.java  RepairOrderRepository.java  RoomRepository.java  ServiceEvaluationRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  ToolRepository.java  ToolUsageRecordRepository.java  VisitorRepository.java  WorkNotificationRepository.java  WorkScheduleRepository.java
backend/src/main/java/com/property/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/property/service/: BuildingRoomService.java  ButlerService.java  ConvenienceServiceMgmt.java  NoticeService.java  OwnerService.java  PropertyFeeService.java  RepairService.java  VisitorService.java
backend/src/main/resources/: application.yml
docs/: README.md  主开发文档.md  开发历程与修复记录.md
miniapp/: App.vue  manifest.json  package-lock.json  pages.json  uni.scss
miniapp/api/: auth.js  butler.js  convenience.js  fee.js  notice.js  repair-employee.js  repair.js  visitor.js
miniapp/pages/: login.vue
miniapp/pages/employee/: index.vue  repair-handle.vue  repair-list.vue  schedule.vue  tool-manage.vue  visitor-audit.vue
miniapp/pages/owner/: convenience.vue  fee.vue  index.vue  messages.vue  notices.vue  profile.vue  repair-detail.vue  repair.vue  visitor.vue
miniapp/utils/: auth.js  request.js
sql/: schema.sql
